# 5_htl_sew

./: .eslintrc.js  Dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  globalAudioPlayer.js  main.js
client/src/components/: LoginForm.vue  SongComponent.vue  SongEditor.vue  SongList.vue
client/src/router/: index.js
client/src/store/: store.js
db/: testdb.lock.db  testdb.mv.db  testdb.trace.db
public/: styles.css
src/components/: SongComponent.vue  SongEditor.vue
src/main/java/com/example/yousong/: YouSongApplication.java
src/main/java/com/example/yousong/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/yousong/controller/: ArtistController.java  LoginController.java  SongController.java
src/main/java/com/example/yousong/exception/: ResourceNotFoundException.java
src/main/java/com/example/yousong/model/: Artist.java  Song.java  User.java
src/main/java/com/example/yousong/projection/: SongProjection.java
src/main/java/com/example/yousong/repository/: ArtistRepository.java  GlobalExceptionHandler.java  SongRepository.java  UserRepository.java
src/main/java/config/: WebConfig.java
src/main/resources/: __import.sql  application.properties  import.sql
src/test/java/com/example/yousong/: YouSongApplicationTests.java
src/test/java/com/example/yousong/repository/: SongRepositoryTest.java
